# ComposableArchitecture

./: .editorconfig  ComposableArchitecture.csproj  ComposableArchitecture.nuspec  ComposableArchitecture.sln  ComposableArchiteture.nuspec  Effect.cs  Logic.cs  Store.cs  pack.sh
.nuget/: ComposableArchitecture.nuspec  pack.sh
