<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageId>SelfStudio.ComposableArchitecture</PackageId>
    <Version>0.0.14</Version>
    <Authors>LincolnLaw</Authors>
    <Company>SelfStudio</Company>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
